{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":1,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":2,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":3,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":4,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":5,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":6,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"Escenario","order":2,"path":"folders/Objetos/Escenario.yy",},
    {"name":"Player","order":1,"path":"folders/Objetos/Player.yy",},
    {"name":"Particle Systems","order":8,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":9,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Sonidos","order":13,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Escenario","order":1,"path":"folders/Sprites/Escenario.yy",},
    {"name":"objetos","order":1,"path":"folders/Sprites/Escenario/objetos.yy",},
    {"name":"arboles","order":27,"path":"folders/Sprites/Escenario/objetos/arboles.yy",},
    {"name":"Medieval","order":28,"path":"folders/Sprites/Escenario/objetos/Medieval.yy",},
    {"name":"rocas","order":29,"path":"folders/Sprites/Escenario/objetos/rocas.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Transportador2","order":25,"path":"sprites/Transportador2/Transportador2.yy",},
    {"name":"spr_tierra_1_medieval","order":23,"path":"objects/spr_tierra_1_medieval/spr_tierra_1_medieval.yy",},
    {"name":"Object11","order":22,"path":"objects/Object11/Object11.yy",},
    {"name":"huesitos","order":26,"path":"sprites/huesitos/huesitos.yy",},
    {"name":"spr_enemy_warrior_left","order":4,"path":"sprites/spr_enemy_warrior_left/spr_enemy_warrior_left.yy",},
    {"name":"Fon2","order":2,"path":"sprites/Fon2/Fon2.yy",},
    {"name":"spr_bloque_flot_right","order":23,"path":"sprites/spr_bloque_flot_right/spr_bloque_flot_right.yy",},
    {"name":"spr_barras_pausa","order":12,"path":"sprites/spr_barras_pausa/spr_barras_pausa.yy",},
    {"name":"spr_enemy_warrior_atack1","order":2,"path":"sprites/spr_enemy_warrior_atack1/spr_enemy_warrior_atack1.yy",},
    {"name":"Obj_pared_inv","order":21,"path":"objects/Obj_pared_inv/Obj_pared_inv.yy",},
    {"name":"spr_aviso","order":22,"path":"sprites/spr_aviso/spr_aviso.yy",},
    {"name":"spr_health_bar","order":2,"path":"sprites/spr_health_bar/spr_health_bar.yy",},
    {"name":"Sprite22","order":24,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"stage_1","order":5,"path":"rooms/stage_1/stage_1.yy",},
    {"name":"Obj_sond_game_over","order":35,"path":"objects/Obj_sond_game_over/Obj_sond_game_over.yy",},
    {"name":"spr_calavera","order":21,"path":"sprites/spr_calavera/spr_calavera.yy",},
    {"name":"spr_player_attack_left","order":1,"path":"sprites/spr_player_attack_left/spr_player_attack_left.yy",},
    {"name":"sound_pueb","order":3,"path":"objects/sound_pueb/sound_pueb.yy",},
    {"name":"barra_vida","order":34,"path":"sprites/barra_vida/barra_vida.yy",},
    {"name":"spr_game_over","order":28,"path":"objects/spr_game_over/spr_game_over.yy",},
    {"name":"spr_tierra_8_medieval","order":20,"path":"objects/spr_tierra_8_medieval/spr_tierra_8_medieval.yy",},
    {"name":"spr_arbol_sec3","order":2,"path":"sprites/spr_arbol_sec3/spr_arbol_sec3.yy",},
    {"name":"moneda","order":6,"path":"sounds/moneda/moneda.yy",},
    {"name":"stage_2","order":6,"path":"rooms/stage_2/stage_2.yy",},
    {"name":"cambio_stage","order":8,"path":"sprites/cambio_stage/cambio_stage.yy",},
    {"name":"spr_tierra_2_medieval","order":19,"path":"objects/spr_tierra_2_medieval/spr_tierra_2_medieval.yy",},
    {"name":"obj_exit","order":33,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"spr_vidas","order":15,"path":"sprites/spr_vidas/spr_vidas.yy",},
    {"name":"pegado","order":20,"path":"sprites/pegado/pegado.yy",},
    {"name":"spr_arbol_sec1","order":5,"path":"sprites/spr_arbol_sec1/spr_arbol_sec1.yy",},
    {"name":"gameover","order":4,"path":"sprites/gameover/gameover.yy",},
    {"name":"spr_tierra_9_medieval","order":18,"path":"objects/spr_tierra_9_medieval/spr_tierra_9_medieval.yy",},
    {"name":"spr_bloque_central","order":19,"path":"sprites/spr_bloque_central/spr_bloque_central.yy",},
    {"name":"Menu","order":9,"path":"rooms/Menu/Menu.yy",},
    {"name":"Object31","order":33,"path":"objects/Object31/Object31.yy",},
    {"name":"spr_play","order":15,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"Obj_bloque_flot_cen","order":17,"path":"objects/Obj_bloque_flot_cen/Obj_bloque_flot_cen.yy",},
    {"name":"sound","order":31,"path":"sprites/sound/sound.yy",},
    {"name":"sound_pueblo","order":4,"path":"sounds/sound_pueblo/sound_pueblo.yy",},
    {"name":"spr_gameover","order":18,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_tierra_10_medieval","order":16,"path":"objects/spr_tierra_10_medieval/spr_tierra_10_medieval.yy",},
    {"name":"spr_enemy_esqueleto_right","order":11,"path":"sprites/spr_enemy_esqueleto_right/spr_enemy_esqueleto_right.yy",},
    {"name":"spr_bloque_solido","order":18,"path":"sprites/spr_bloque_solido/spr_bloque_solido.yy",},
    {"name":"sound_menu","order":9,"path":"sounds/sound_menu/sound_menu.yy",},
    {"name":"soundpueblo2","order":10,"path":"sounds/soundpueblo2/soundpueblo2.yy",},
    {"name":"spr_tierra_3_medieval","order":15,"path":"objects/spr_tierra_3_medieval/spr_tierra_3_medieval.yy",},
    {"name":"spr_pueblo2","order":20,"path":"sprites/spr_pueblo2/spr_pueblo2.yy",},
    {"name":"spr_adorn_pausa","order":10,"path":"sprites/spr_adorn_pausa/spr_adorn_pausa.yy",},
    {"name":"pausa","order":3,"path":"sprites/pausa/pausa.yy",},
    {"name":"Obj_coin","order":14,"path":"objects/Obj_coin/Obj_coin.yy",},
    {"name":"spr_vid","order":27,"path":"objects/spr_vid/spr_vid.yy",},
    {"name":"enemy_esqueleto","order":2,"path":"objects/enemy_esqueleto/enemy_esqueleto.yy",},
    {"name":"Object29","order":25,"path":"objects/Object29/Object29.yy",},
    {"name":"cambios_stage","order":29,"path":"objects/cambios_stage/cambios_stage.yy",},
    {"name":"spr_enemy_esqueleto_atack1","order":10,"path":"sprites/spr_enemy_esqueleto_atack1/spr_enemy_esqueleto_atack1.yy",},
    {"name":"stage1","order":6,"path":"sprites/stage1/stage1.yy",},
    {"name":"spr_exit","order":16,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"Obj_bloque_flot_right","order":13,"path":"objects/Obj_bloque_flot_right/Obj_bloque_flot_right.yy",},
    {"name":"Object13","order":12,"path":"objects/Object13/Object13.yy",},
    {"name":"spr_arbusto2","order":16,"path":"sprites/spr_arbusto2/spr_arbusto2.yy",},
    {"name":"barra_vid","order":26,"path":"objects/barra_vid/barra_vid.yy",},
    {"name":"Obj_menu_sound","order":36,"path":"objects/Obj_menu_sound/Obj_menu_sound.yy",},
    {"name":"Room4","order":4,"path":"rooms/Room4/Room4.yy",},
    {"name":"srp_vida_barra","order":2,"path":"sprites/srp_vida_barra/srp_vida_barra.yy",},
    {"name":"Object12","order":11,"path":"objects/Object12/Object12.yy",},
    {"name":"spr_arbol8","order":1,"path":"sprites/spr_arbol8/spr_arbol8.yy",},
    {"name":"Obj_pinchos","order":10,"path":"objects/Obj_pinchos/Obj_pinchos.yy",},
    {"name":"spr_tierra_7_medieval","order":9,"path":"objects/spr_tierra_7_medieval/spr_tierra_7_medieval.yy",},
    {"name":"spr_arbol","order":17,"path":"sprites/spr_arbol/spr_arbol.yy",},
    {"name":"spr_exit_menu","order":17,"path":"sprites/spr_exit_menu/spr_exit_menu.yy",},
    {"name":"obj_pause","order":30,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"spr_tumba","order":15,"path":"sprites/spr_tumba/spr_tumba.yy",},
    {"name":"obj_play","order":32,"path":"objects/obj_play/obj_play.yy",},
    {"name":"spr_tierra_11_medieval","order":8,"path":"objects/spr_tierra_11_medieval/spr_tierra_11_medieval.yy",},
    {"name":"spr_enemy_warrior_dead","order":9,"path":"sprites/spr_enemy_warrior_dead/spr_enemy_warrior_dead.yy",},
    {"name":"Object27","order":1,"path":"objects/Object27/Object27.yy",},
    {"name":"spr_vida_barra_enemy","order":1,"path":"sprites/spr_vida_barra_enemy/spr_vida_barra_enemy.yy",},
    {"name":"spr_tierra_12_medieval","order":7,"path":"objects/spr_tierra_12_medieval/spr_tierra_12_medieval.yy",},
    {"name":"spr_enemy_esqueleto_left","order":12,"path":"sprites/spr_enemy_esqueleto_left/spr_enemy_esqueleto_left.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_senal","order":14,"path":"sprites/spr_senal/spr_senal.yy",},
    {"name":"spr_tierra_4_medieval","order":6,"path":"objects/spr_tierra_4_medieval/spr_tierra_4_medieval.yy",},
    {"name":"sound_gol","order":32,"path":"sprites/sound_gol/sound_gol.yy",},
    {"name":"obj_wall","order":24,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_exit_pausa","order":11,"path":"sprites/spr_exit_pausa/spr_exit_pausa.yy",},
    {"name":"Fondo1","order":1,"path":"sprites/Fondo1/Fondo1.yy",},
    {"name":"soundpueblo1","order":7,"path":"sounds/soundpueblo1/soundpueblo1.yy",},
    {"name":"spr_coin_miss","order":12,"path":"sprites/spr_coin_miss/spr_coin_miss.yy",},
    {"name":"spr_bloque_solido_izq","order":13,"path":"sprites/spr_bloque_solido_izq/spr_bloque_solido_izq.yy",},
    {"name":"spr_arbol_sec2","order":4,"path":"sprites/spr_arbol_sec2/spr_arbol_sec2.yy",},
    {"name":"spr_arbol1","order":7,"path":"sprites/spr_arbol1/spr_arbol1.yy",},
    {"name":"Object44","order":37,"path":"objects/Object44/Object44.yy",},
    {"name":"spr_bloque_flot_cen","order":11,"path":"sprites/spr_bloque_flot_cen/spr_bloque_flot_cen.yy",},
    {"name":"spr_tierra_5_medieval","order":1,"path":"objects/spr_tierra_5_medieval/spr_tierra_5_medieval.yy",},
    {"name":"Pausa","order":8,"path":"rooms/Pausa/Pausa.yy",},
    {"name":"obj_exit_menu","order":34,"path":"objects/obj_exit_menu/obj_exit_menu.yy",},
    {"name":"spr_enemy_warrior_right","order":5,"path":"sprites/spr_enemy_warrior_right/spr_enemy_warrior_right.yy",},
    {"name":"spr_coin","order":10,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"Sprite84","order":8,"path":"sprites/Sprite84/Sprite84.yy",},
    {"name":"spr_arbolSeco","order":7,"path":"sprites/spr_arbolSeco/spr_arbolSeco.yy",},
    {"name":"spr_arbol6","order":3,"path":"sprites/spr_arbol6/spr_arbol6.yy",},
    {"name":"stage_3","order":7,"path":"rooms/stage_3/stage_3.yy",},
    {"name":"game_over","order":8,"path":"sounds/game_over/game_over.yy",},
    {"name":"spr_wall","order":30,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_arbol4","order":6,"path":"sprites/spr_arbol4/spr_arbol4.yy",},
    {"name":"srp_box","order":6,"path":"sprites/srp_box/srp_box.yy",},
    {"name":"spr_bloque_flot_left","order":9,"path":"sprites/spr_bloque_flot_left/spr_bloque_flot_left.yy",},
    {"name":"coin2","order":35,"path":"sprites/coin2/coin2.yy",},
    {"name":"spr_barra_inv","order":5,"path":"sprites/spr_barra_inv/spr_barra_inv.yy",},
    {"name":"stage2","order":5,"path":"sprites/stage2/stage2.yy",},
    {"name":"Object10","order":5,"path":"objects/Object10/Object10.yy",},
    {"name":"obj_continue","order":31,"path":"objects/obj_continue/obj_continue.yy",},
    {"name":"spr_tumba2","order":4,"path":"sprites/spr_tumba2/spr_tumba2.yy",},
    {"name":"spr_arbol3","order":9,"path":"sprites/spr_arbol3/spr_arbol3.yy",},
    {"name":"stage3","order":7,"path":"sprites/stage3/stage3.yy",},
    {"name":"spr_arbusto_first","order":3,"path":"sprites/spr_arbusto_first/spr_arbusto_first.yy",},
    {"name":"spr_esqueleto_atack","order":6,"path":"sprites/spr_esqueleto_atack/spr_esqueleto_atack.yy",},
    {"name":"spr_menu","order":19,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"spr_arbol2","order":8,"path":"sprites/spr_arbol2/spr_arbol2.yy",},
    {"name":"Obj_Cam","order":4,"path":"objects/Obj_Cam/Obj_Cam.yy",},
    {"name":"Obj_box","order":2,"path":"objects/Obj_box/Obj_box.yy",},
    {"name":"spr_tierra_6_medieval","order":3,"path":"objects/spr_tierra_6_medieval/spr_tierra_6_medieval.yy",},
    {"name":"spr_calabera","order":2,"path":"sprites/spr_calabera/spr_calabera.yy",},
    {"name":"spr_enemy_warrior_atack2","order":3,"path":"sprites/spr_enemy_warrior_atack2/spr_enemy_warrior_atack2.yy",},
    {"name":"Sprite205","order":14,"path":"sprites/Sprite205/Sprite205.yy",},
    {"name":"golpe","order":5,"path":"sounds/golpe/golpe.yy",},
    {"name":"spr_continue_pausa","order":9,"path":"sprites/spr_continue_pausa/spr_continue_pausa.yy",},
    {"name":"spr_pichos","order":1,"path":"sprites/spr_pichos/spr_pichos.yy",},
  ],
}